{
    "name": "j/ad-task-1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "J\\AD-Task-1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jay",
            "email": "janjayjil@gmail.com"
        }
    ],
    "require": {}
}